.logo-tooth-icon {
  position: relative;
  border-radius: 47px;
  width: 73px;
  height: 73px;
  object-fit: cover;
}
.home,
.home-parent {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home {
  position: relative;
  width: 131.2px;
  flex-shrink: 0;
}
.home-parent {
  width: 924px;
  height: 25px;
  flex-direction: row;
  gap: 40px;
}
.nav-bar-child {
  position: relative;
  border-radius: 10px;
  background-color: var(--color-lightseagreen);
  box-shadow: 0 4px 4px rgba(44, 214, 214, 0.25);
  width: 189px;
  height: 56px;
}
.nav-bar {
  width: 1326px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-7xl);
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-plus-jakarta-sans);
}
.image-2-icon {
  position: relative;
  width: 1844.5px;
  height: 729px;
  object-fit: cover;
  z-index: 0;
}
.treat-yourself {
  margin: 0;
}
.smile {
  color: var(--color-gray-100);
}
.white-smile {
  margin: 0;
  color: var(--color-lightseagreen);
}
.treat-yourself-with-container1 {
  line-break: anywhere;
  width: 100%;
}
.treat-yourself-with-container {
  position: relative;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  width: 783px;
  height: 386px;
  flex-shrink: 0;
}
.white-background {
  position: relative;
  border-radius: var(--br-43xl);
  background-color: #e9f1f2;
  width: 813px;
  height: 127px;
  z-index: 0;
}
.b {
  letter-spacing: -0.01em;
  font-family: var(--font-poppins);
  width: 46.13px;
  height: 33.52px;
}
.b,
.cosmetic-care,
.learn-more {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.cosmetic-care {
  font-size: var(--font-size-2xl);
  letter-spacing: 0.03em;
  color: var(--color-black);
  width: 187px;
  height: 25px;
}
.learn-more {
  letter-spacing: 0.07em;
  width: 154.76px;
  height: 31.66px;
}
.arrow-icon {
  position: relative;
  border-radius: var(--br-43xl);
  width: 13.89px;
  height: 7.36px;
}
.learn-more-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  color: var(--color-darkgray);
}
.widget-2,
.widget-3 {
  margin: 0 !important;
  position: absolute;
  top: 11px;
  width: 187px;
  justify-content: center;
  gap: var(--gap-4xs);
}
.widget-3 {
  left: 477px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 1;
}
.widget-2 {
  left: 246px;
  z-index: 2;
}
.white-background-parent,
.widget-1,
.widget-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.widget-1 {
  margin: 0 !important;
  position: absolute;
  top: 15px;
  left: 36px;
  width: 187px;
  height: 101px;
  justify-content: center;
  gap: var(--gap-4xs);
  z-index: 3;
}
.white-background-parent {
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
  font-size: var(--font-size-5xl);
  color: var(--color-lightseagreen);
  font-family: var(--font-pt-sans);
}
.hero,
.subsection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.subsection {
  margin: 0 !important;
  position: absolute;
  top: 93px;
  left: 118.98px;
  z-index: 1;
}
.hero {
  padding: 0 51px;
  position: relative;
  gap: var(--gap-3xs);
  font-size: 80px;
}
.vector-icon {
  position: relative;
  width: 770px;
  height: 760px;
}
.regular-checkups-cleanings,
.we-care-about {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.we-care-about {
  letter-spacing: -0.01em;
  width: 640px;
  height: 184px;
}
.regular-checkups-cleanings {
  font-size: var(--font-size-lg);
  line-height: 36px;
  font-family: var(--font-pt-sans);
  color: var(--color-darkgray);
  width: 560px;
  height: 212px;
}
.button-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 168px;
  height: 40px;
}
.request-and-appointment {
  position: absolute;
  top: 14px;
  left: 20px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
}
.cta-dr {
  position: relative;
  width: 168px;
  height: 40px;
}
.button {
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 2px solid var(--color-lightseagreen);
  box-sizing: border-box;
  width: 137px;
  height: 25px;
}
.learn-more3 {
  position: absolute;
  top: 7px;
  left: 2px;
  letter-spacing: 0.07em;
}
.cta-more {
  position: relative;
  width: 137px;
  height: 25px;
  color: var(--color-lightseagreen);
}
.cta-dr-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 35px;
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--color-white);
}
.we-care-about-your-dental-heal-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 36px;
}
.about-section,
.vector-parent {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vector-parent {
  flex-direction: row;
  gap: 157px;
}
.about-section {
  flex-direction: column;
}
.background {
  position: relative;
  background: linear-gradient(257.12deg, #cce4de, #e1e7f8);
  width: 1840px;
  height: 744px;
  opacity: 0.5;
  z-index: 0;
}
.everything-you-need {
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
  width: 516px;
  height: 184px;
  flex-shrink: 0;
}
.icon {
  position: relative;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.preventive-care1,
.regular-check-ups-and {
  position: relative;
  letter-spacing: 0.03em;
  display: inline-block;
  width: 272px;
  height: 25px;
  flex-shrink: 0;
}
.regular-check-ups-and {
  font-size: var(--font-size-lg);
  letter-spacing: 0.07em;
  line-height: 36px;
  color: var(--color-darkgray);
  width: 271px;
  height: 117px;
}
.widget-11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 18px;
}
.restorative-care1 {
  position: relative;
  letter-spacing: 0.03em;
  display: inline-block;
  width: 272px;
}
.widget-21 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-mid);
}
.orthodontic-care {
  position: relative;
  letter-spacing: 0.03em;
  display: inline-block;
  width: 238px;
}
.widget-1-parent,
.widget-31 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.widget-31 {
  flex-direction: column;
  gap: var(--gap-mid);
}
.widget-1-parent {
  flex-direction: row;
  gap: 162px;
}
.oral-surgery {
  position: relative;
  letter-spacing: 0.03em;
  display: inline-block;
  width: 274px;
}
.icon4 {
  position: relative;
  width: 34px;
  height: 34px;
  object-fit: cover;
}
.frame-parent,
.widget-4-parent,
.widget-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 19px;
}
.frame-parent,
.widget-4-parent {
  flex-direction: row;
  justify-content: flex-start;
  gap: 159px;
}
.frame-parent {
  flex-direction: column;
  gap: 46px;
  font-size: var(--font-size-2xl);
  color: var(--color-black);
  font-family: var(--font-pt-sans);
}
.background-parent,
.everything-you-need-in-one-pla-parent {
  position: absolute;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.everything-you-need-in-one-pla-parent {
  margin: 0 !important;
  top: 132px;
  left: 62px;
  flex-direction: row;
  gap: 55px;
  z-index: 1;
}
.background-parent {
  top: 0;
  left: 0;
  width: 1837px;
  height: 757px;
  flex-direction: column;
  gap: var(--gap-3xs);
}
.services-section,
.vector-icon1 {
  position: relative;
  width: 1837px;
  height: 757px;
}
.vector-icon1 {
  width: 592px;
  height: 720px;
}
.dr-chuahs-10,
.meet-dr-chuah {
  position: relative;
  flex-shrink: 0;
}
.meet-dr-chuah {
  letter-spacing: -0.01em;
  display: inline-block;
  width: 640px;
  height: 98px;
}
.dr-chuahs-10 {
  font-size: var(--font-size-lg);
  line-height: 36px;
  display: flex;
  font-family: var(--font-pt-sans);
  color: var(--color-darkgray);
  align-items: center;
  width: 560px;
  height: 244px;
}
.button-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 216px;
  height: 40px;
}
.request-and-appointment1 {
  position: absolute;
  top: 14px;
  left: 6.48px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  display: inline-block;
  width: 200.88px;
}
.cta-dr1 {
  position: relative;
  width: 216px;
  height: 40px;
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--color-white);
}
.meet-dr-chuah-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xl);
}
.homepage-autolayout,
.team-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 191px;
}
.homepage-autolayout {
  position: relative;
  background: linear-gradient(244.66deg, #dcf0ff, rgba(217, 254, 249, 0));
  width: 100%;
  height: 3816px;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-mid) 144px;
  box-sizing: border-box;
  gap: 29px;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-gray-100);
  font-family: var(--font-poppins);
}
